<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>other</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="/">home</a>
        <div><a href="https://codesandbox.io/s/0z8i2c?file=/src/App.js:248-253">codesandbox</a></div>
    <div><a href="https://docs.pmnd.rs/react-three-fiber/getting-started/examples">r3f-examples</a></div>
      </nav>

    </header>



    <div id="root"></div>
    <script type="module" src="/src/other.jsx"></script>
  </body>
</html>
